<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>sitemapのgoogle search consoleへの登録について</title>
</head>
<body>
    <h1>vscodeでhtmlとcssを作成して、それをgithubへプッシュした<br>
        commitとpushの違いが判らない、localを変更するのがcommit?remoteを変更するのがpush?
    </h1>
    <p>pullっていうのも、そういえばある。一人で作業するので、基本pushだけでよい。brenchもいらない。コメントも不要なんだけど。<br>
       サイトマップはトップページに置くもの？そのトップページのURLはサイトマップには書かない？<br>
       commitとcommit & pushの違いは何？commitにメッセージを記載しないとcommitできないようだ。<br>
       #で無視？ ステージって何？
    </p>
    <h3><a href="http://dancingonwhiteboard.github.io/">トップページへ</a></h3>
    
</body>
</html>
